<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background: #1b1f22;
        }
         .copy-icon {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translate(0, -50%);
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
        }
        .copy-icon:hover {
            background: #ffffff30;
        }
        #password {
            cursor: pointer;
            margin-top: 25vh;
            margin-bottom: 6em;
        }
        #toasts {
            position: fixed;
            bottom: 23px;
            right: 17px;
            display: flex;
            flex-direction: column;
            gap: 14px;
        }
    </style>
    <script src="passgen.js" type="text/javascript"></script>
</head>
  <body>
    <div class="container" data-bs-theme="dark">
        <div class="row">
            <div class="col">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="password" readonly>
                    <label for="floatingInput">Password</label>
                    <span class="copy-icon text-white">content_copy</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <label for="lengthSlider" class="form-label" id="sliderLabel">Length</label>
                <input type="range" class="form-range" min="4" max="90" step="0" value="40" id="lengthSlider">
            </div>
            <div class="col">
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="upperCheck" checked>
                    <label class="form-check-label" for="upperCheck">Uppercase</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="lowerCheck" checked>
                    <label class="form-check-label" for="lowerCheck">Lowecase</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="numberCheck" checked>
                    <label class="form-check-label" for="numberCheck">Numbers</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="symbolCheck" checked>
                    <label class="form-check-label" for="symbolCheck">Symbols</label>
                </div>
            </div>
        </div>
        <div id="toasts"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
