<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Color Picker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #color-preview {
            width: 200px;
            height: 100%;
            background: black;
        }
        #canvas {
            width: 480px;
            height: 200px;
        }
        .color-col {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 17%;
            margin-bottom: 35px;
        }
        #hue-bar {
            position: absolute;
            top: 21px;
            height: 8px;
            width: 100%;
            background: linear-gradient(to right, hsl(0, 100%, 50%), hsl(60, 100%, 50%), hsl(120, 100%, 50%), hsl(180, 100%, 50%), hsl(240, 100%, 50%), hsl(300, 100%, 50%), hsl(360, 100%, 50%));
            border-radius: 20px;
        }
        .hue-row {
            position: relative;
            height: 50px;
            margin: 0;
        }
        .handle {
            width: 20px;
            height: 20px;
            position: fixed;
            background: black;
            border: 2px solid white;
            border-radius: 50%;
            cursor: pointer;
            transform: translate(-50%, -50%);
            z-index: 10;
            pointer-events: none;
        }
        body {
            background: #1b1f22;
        }
    </style>
    <script src="colorPicker.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="handle" id="h-handle"></div>
    <div class="handle" id="sv-handle"></div>

    <div class="container" data-bs-theme="dark">
        <div class="row">
            <div class="color-col">
                <div id="color-preview"></div>
                <canvas id="canvas"></canvas>
            </div>
        </div>
        <div class="row hue-row">
            <div id="hue-bar"></div>
        </div>
        <div>
            <div class="row">
                <div class="col">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="hexValue">
                        <label for="floatingInput">Hex</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="hsvValue">
                        <label for="floatingInput">HSV</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="rgbValue">
                        <label for="floatingInput">RGB</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="nrgbValue">
                        <label for="floatingInput">NRGB</label>
                    </div>
                </div>
            </div>

         
              
       
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>